<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Curriculo</title>
    <style>
        a{
            background-color: red;
            color:gold;
            padding: 15px;
            border-radius: 10px; 
            margin-bottom: 10px;   
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
            color:gold;
        }
        #menu{
            border: solid 15px black;
            width: 20%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 3px;
        }
        #tudo{
            border: solid 3px green;
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 80%;
            
        }
        #centro{
            border: solid 5px yellow;
            margin: 3px;
            padding: 10px;
            width: 80%;
        }
        
    </style>
</head>
<body>
<div id="tudo"> 
    <div id="menu">
      <a href="index.html">  Menu</a>                                      
      <a href="software.html">  Software</a>    
      <a href="hardware.html">  Hardware</a>   
      <a>  Contator </a>   
    </div>
        <div id="centro">
               <h1> Curriculo </h1>
            <p>
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo. 
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo, 
            </p>   
            <h1>Dados Pessoais</h1>             
            <p>
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo. 
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo,
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo. 
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo,
            </p>
            <h1> Formações</h1>
            <p>
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo. 
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo,
                Curriculo Curriculo é Curriculo um Curriculo Curriculo da Curriculo Curriculo e de Curriculo.  
            </p>
        </div>
</div>
    
</body>

</html>