<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Hardware</title>
    <style>
        a{
            background-color: red;
            color:gold;
            padding: 15px;
            border-radius: 10px; 
            margin-bottom: 10px;   
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
            color:gold;
        }
        #menu{
            border: solid 15px khaki;
            width: 20%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 3px;
        }
        #tudo{
            border: solid 3px red;
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            
        }
        #centro{
            border: solid 5px blue;
            margin: 3px;
            padding: 10px;
            width: 80%;
        }
        
    </style>
</head>
<body>
<div id="tudo"> 
    <div id="menu">
       <a href="index.html">  Menu</a>    
       <a href="curriculo.html">  Curriculo</a>                                      
      <a href="software.html">  Software</a>    
      <a>  Contator </a>   
    </div>
        <div id="centro">
               <h1> Hardware </h1>
            <p>
                Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. 
                Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. , 
                quando um impressor desconhecido pegou u Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. .
                Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. , permanecendo essencialmente inalterado. 
                Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. Lorem Ipsum e, mais recentemente, 
                Hardware Hardware é Hardware um Hardware Hardware da Hardware Hardware e de Hardware. .
            </p>                
        </div>
</div>
    
</body>

</html>