<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Home</title>
    <style>
        body{
            background-color: rgb(168, 163, 163);
        }
        a{
            background-color: red;
            color:gold;
            padding: 15px;
            border-radius: 10px; 
            margin-bottom: 10px;   
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
            color:gold;
        }
        #menu{
            border: solid 15px black;
            width: 20%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 3px;
            width: 20%;
        }
        #tudo{
            border: solid 3px red;
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            
        }
        #centro{
            border: solid 5px blue;
            margin: 3px;
            padding: 10px;
            width: 80%;
        }
        
    </style>
</head>
<body>
<div id="tudo"> 
    <div id="menu">
      <a href="curriculo.html">  Curriculo</a>                                      
      <a href="software.html">  Software</a>    
      <a href="hardware.html">  Hardware</a>   
      <a>  Contator </a>   
    </div>
        <div id="centro">
               <h1> Menu </h1>
            <p>
                lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
                Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, 
                quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos.
                 Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. 
                Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, 
                com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
            </p>                
        </div>
</div>
    
</body>

</html>