<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Software</title>
    <style>
        a{
            background-color: red;
            color:gold;
            padding: 15px;
            border-radius: 10px; 
            margin-bottom: 10px;   
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
            color:gold;
        }
        #menu{
            border: solid 15px yellow;
           /* width: 12.5%;*/
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 3px;
            width: 20%;
        }
        #tudo{
            border: solid 3px red;
            display: flex;
            flex-direction: row;
            width: 80%; 
            margin: auto;
            
        }
        #centro{
            border: solid 5px pink;
            margin: 3px;
            padding: 10px;
            width: 80%;
           
        }
        
    </style>
</head>
<body>
<div id="tudo"> 
    <div id="menu">                                      
      <a href="index.html"> Menu</a> 
       <a href="curriculo.html">  Curriculo</a>    
      <a href="hardware.html">  Hardware</a>   
      <a>  Contator </a>   
    </div>
        <div id="centro">
               <h1> Software </h1>
            <p>
                Software Software é Software um Software Software da Software Software e de Software. 
                Software Software é Software um Software Software da Software Software e de Software, 
                Software Software é Software um Software Software da Software Software e de Softwarede espécimes de tipos.
                Software Software é Software um Software Software da Software Software e de Software, permanecendo essencialmente inalterado. 
                Software Software é Software um Software Software da Software Software e de Software, mais recentemente, 
                Software Software é Software um Software Software da Software Software e de Software.
            </p>                
        </div>
</div>
    
</body>

</html>